<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Karma Manga</title>
    <link rel="stylesheet" href="stylemha.css">
    <link rel="icon" type="image/png" href="logo2.png">
    <meta name="description" content="C'est la partie qui regroupe toutes les parties du manga My Hero Academia" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7355452172919535"
    crossorigin="anonymous"></script>

<body>
    <nav id="sidebar">
        <h3> Sommaire :</h3>
        <ul>
            <li><a href="#1"> Arc de l'examen d'entrée</a></li>
            <li><a href="#2">Arc de test d'appréhension d'alter </a></li>
            <li><a href="#3">Arc d'essai de combat</a></li>
            <li><a href="#4">Arc USJ</a></li>
            <li><a href="#5">UA Arc de la Fête du Sport</a></li>
            <li><a href="#6">Arc du tueur de héros</a></li>
            <li><a href="#7">Arc des examens finaux</a></li>
            <li><a href="#8">Arc du camp d'entraînement forestier</a></li>
            <li><a href="#9">Arc de raid de la cachette</a></li>
            <li><a href="#10">Arc d'examen de licence de héros provisoire</a></li>
            <li><a href="#11">Arc Shie Hassaikai</a></li>
            <li><a href="#12">Arc du cours de rattrapage</a></li>
            <li><a href="#13">UA Arc du Festival de l'école</a></li>
            <li><a href="#14">Arc Pro Héros</a></li>
            <li><a href="#15">Arc de formation conjoint</a></li>
            <li><a href="#16">Arc méta de l'armée de libération</a></li>
            <li><a href="#17">Arc de l'agence Endeavour</a></li>
            <li><a href="#18">Arc de guerre de libération paranormale</a></li>
            <li><a href="#19">Arc des Evadés du Tartare</a></li>
            <li><a href="#20">Arc étoilé et rayé</a></li>
            <li><a href="#21">Arc actuel</a></li>
        </ul>
    </nav>

    <ul id="liste">
        <div id="1">
            <h2>Les arcs de My Hero Academia :</h2>
            <li>
                <h2>Arc de l'examen d'entrée: </h2>
                <div id="Trait"></div>
                <p>Izuku Midoriya est un enfant né sans pouvoirs spéciaux appelés "alter" alors que 80% de la population en a. Malgré cela, il a toujours voulu devenir un héros. C'est alors qu'il rencontre son idole All Might, le plus grand héros. Il décide alors de le prendre sous son aile afin qu'il maîtrise son alterpour rentrer dans l'école des héros.

                </p>
            </li>
        </div>
        <div id="2">
            <li>
                <h2>Arc de test d'appréhension d'alter: </h2>
                <div id="Trait"></div>
                <p>Après l'entrée dans l'école, les élèves de la classe A-1 vont peut etre se faire exclure. Ils doivent passer une épreuve pour utiliser correctement leurs alter pour savoir si ils sont aptes a devenir des héros ou non.

                </p>
            </li>
        </div>

        <div id="3">
            <li>
                <h2>Arc d'essai de combat: </h2>
                <div id="Trait"></div>
                <p> Les costumes des apprentis héros sont terminés ! Les élèves sont alors séparés en équipes de deux et s'affrontent dans une salle spéciale. Izuku doit affronter son ami et rival, Bakugo.

                </p>
            </li>
        </div>

        <div id="4">
            <li>
                <h2>Arc USJ: </h2>
                <div id="Trait"></div>
                <p> Alors que les élèves de la classe A-1 s'entraînent au Joint, la ligue des vilains se présente et doivent se battre pour la première fois contre de vrais vilains.

                </p>
            </li>
        </div>

        <div id="5">
            <li>
                <h2>UA Arc de la Fête du Sport: </h2>
                <div id="Trait"></div>
                <p>Durant cet arc, les élèves vont participer a un tournoi pour se faire repérer par les héros pro afin de rejoindre leurs équipes. Izuku doit tout donner pour se faire repérer.

                </p>
            </li>
        </div>

        <div id="6">
            <li>
                <h2>Arc du tueur de héros: </h2>
                <div id="Trait"></div>
                <p>Sous la responsabilité des pros, Izuku et sa bande doivent se rendre sur le terrain. Cependant, une confrontation a lieu entre Izuku, Todoroki et Tenya Ida contre un vilain très fort.
                </p>
            </li>
        </div>

        <div id="7">
            <li>
                <h2>Arc des examens finaux: </h2>
                <div id="Trait"></div>
                <p>Alors que le trimestre prend fin, les élèves doivent passer les épreuves pratique et écrites. Mais cela ne se passe pas comme prévu, ils doivent affronter leurs professeurs au combat pour réussir l'examen pratique.

                </p>
            </li>
        </div>

        <div id="8">
            <li>
                <h2>Arc du camp d'entraînement forestier: </h2>
                <div id="Trait"></div>
                <p>Durant leurs vacances d'été, les élèves partent dans un camp d'entraînement afin de se perfectionner, cependant les vilains redoutables les attaquent. 

                </p>
            </li>
        </div>

        <div id="9">
            <li>
                <h2>Arc de raid de la cachette: </h2>
                <div id="Trait"></div>
                <p>Suite à la bataille du centre d'entraînement, Bakugo a été kidnapé. L'ordre des héros est pointé du doigt, ils vont alors, avec l'aide de la police, aller retrouver Bakugo.
                </p>
            </li>
        </div>
        <div id="10">
            <li>
                <h2>Arc d'examen de licence de héros provisoire: </h2>
                <div id="Trait"></div>
                <p>Les élèves de la classe A-1 doivent s'entraîner de nouveau pour être fin prêt pour passer l'examen de licence de héros.
                </p>
            </li>
        </div>
        <div id="11">
            <li>
                <h2>Arc Shie Hassaikai: </h2>
                <div id="Trait"></div>
                <p>Lors du deuxieme semestre, les élèves doivent trouver un stage, Izuku demande alors au bureau de Sir Nighteye, un ancien collègue de All Might. 
                </p>
            </li>
        </div>
        <div id="12">
            <li>
                <h2>Arc du cours de rattrapage: </h2>
                <div id="Trait"></div>
                <p>Suite à l'examen echoué de Bakugo et Todoroki, les deux suivent des cours de rattrapage. Dans le même temps, Endeavour parle a All Might très sérieusement.
                </p>
            </li>
        </div>
        <div id="13">
            <li>
                <h2>UA Arc du Festival de l'école: </h2>
                <div id="Trait"></div>
                <p>Alors que le festival scolaire est sur le point de commencer, un dénommé Danjuro Tobita ainsi que sa copine veulent détruire UA.
                </p>
            </li>
        </div>
        <div id="14">
            <li>
                <h2>Arc Pro Héros: </h2>
                <div id="Trait"></div>
                <p>Les classements des héros est un événement très attendu. Tous les deux ans, le classement est mis à jour. Endeavour a pris la place de numéro un. Il a à peine eu le temps de respirer qu'une autre attaque d'un Nomu.
                </p>
            </li>
        </div>
        <div id="15">
            <li>
                <h2>Arc de formation conjoint: </h2>
                <div id="Trait"></div>
                <p>Durant cet arc, les classes A-1 et B-1 s'affrontent. Durant cette bataille, Izuku découvrent un pouvoir sur le One For All qu'aucun des autres prédécesseurs n'avait jamais remarqué.
                </p>
            </li>
        </div>
        <div id="16">
            <li>
                <h2>Arc méta de l'armée de libération: </h2>
                <div id="Trait"></div>
                <p>All For One et ses subordonnés ont donnés un défi a Tomura. Il doit prouver qu'il est digne de prendre la place de All For One. Dans le même temps, l'armée de libération Meta veut pièger la ligue des vilains.
                </p>
            </li>
        </div>
        <div id="17">
            <li>
                <h2>Arc de l'agence Endeavour: </h2>
                <div id="Trait"></div>
                <p>Pour entrer dans l'agence du héros numéro un, il faut être le meilleur, ou plutôt dans les trois meilleurs. En effet, les trois meilleurs élèves de la classe A-1 ont le privilège de travailler sous ses ordres.
                </p>
            </li>
        </div>
        <div id="18">
            <li>
                <h2>Arc de guerre de libération paranormale: </h2>
                <div id="Trait"></div>
                <p>Avec une réunion visant a rassemblé des informations, les héros sont fin prêts a se battre contre le front de libération paranormale.
                </p>
            </li>
        </div>
        <div id="19">
            <li>
                <h2>Arc des Evadés du Tartare: </h2>
                <div id="Trait"></div>
                <p>Afin de se préparer à la bataille finale contre All For One, Izuku quitte UA et travaille avec All Might et quelques héros. 
                </p>
            </li>
        </div>
        <div id="20">
            <li>
                <h2>Arc étoilé et rayé: </h2>
                <div id="Trait"></div>
                <p>Alors que All Might décide d'appeler les héros étranger pour les aider, Tomura riposte et doit tout faire pour accomplir la volonté de son maître.
                </p>
            </li>
        </div>

        <div id="21">
            <li>
                <h2>Arc actuel: </h2>
                <div id="Trait"></div>
                <p>Les préparatifs pour le comabt final afin d'éliminer définitivement All For One ainsi que la ligue de vilains commence et les choses vont vite se compliquer pour nos héros.
                </p>
            </li>
        </div>
    </ul>
</body>

</html>