<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Karma Manga</title>
    <link rel="stylesheet" href="stylestone.css">
    <link rel="icon" type="image/png" href="logo2.png">
    <meta name="description" content="C'est la partie qui regroupe toutes les parties du manga Dr.Stone" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7355452172919535"
    crossorigin="anonymous"></script>


<body>
    <nav id="sidebar">
        <h3> Sommaire :</h3>
        <ul>
            <li><a href="saga1">Saga Prologue </a></li>
            <li><a href="saga2">Saga du Village Ishigami</a></li>
            <li><a href="saga3">Saga Stone Wars</a></li>
            <li><a href="saga4">Saga de la Source de la Pétrification</a></li>
            <li><a href="saga5">Saga sur la vérité de la pétrification</a></li>
        </ul>
    </nav>
    <ul id="liste">
        <div id="1">
        <h2>Les arcs de Dr.Stone :</h2>
        <br>
        <br>
            

            <p id="saga1">Saga Prologue</p>
            <li>
                <h2>Arc de la formule de la Pétrification: </h2>
                <div id="Trait"></div>
                <p>Un jour, l'humanité s'est retrouvée pétrifiée. Une fois 3700 années passées dans la pierre, Senku Ishigami et Taiju Oki ont réussi à sortir. Les dux hommes et amis vont devoir survivre dans la nature.
                </p>
            </li>
        </div>
        <div id="2">
            <li>
                <h2>Arc de la Bataille contre Tsukasa: </h2>
                <div id="Trait"></div>
                <p>Les deux amis ont réveillé un autre homme alors qu'ils étaient pris au piège : Tsukasa. Mais ce dernier révèle le plan qu'il a en tête pour purifier la Terre des mauvais individu. ALors Senku, Taiju et Yuzuriha abandonne Tsukasa et tentent de mettre la main sur l'eau miraculeuse.<br>
                </p>
            </li>
        </div>

        <p id="saga2">Saga du Village Ishigami</p>

        <div id="3">
            <li>
                <h2>Arc du Royaume de la Science </h2>
                <div id="Trait"></div>
                <p>Une fois que Taiju et Yuzuriha se sont infiltrés dans le Royaume de Tsukasa, Senku rencontre un homme nommé Kohaku et un village. Pour gagner la confiance du village qui ne le laisse pas rentrer, Senku va alors construire un Royaume de la Science à l'aide du sorcier du village.</p>
            </li>
        </div>
        <div id="4">
            <li>
                <h2>Arc des Jeux du village </h2>
                <div id="Trait"></div>
                <p>Pour obtenir le dernier ingrédient qui permettrait a Senku de finir le médicament et de sauver Ruri, le Royaume de la Science participe alors aux jeux du village.</p>
            </li>
        </div>
        <div id="5">
            <li>
                <h2>Arc des Origines du Village  </h2>
                <div id="Trait"></div>
                <p>Senku a réussi a sauver Ruri, qui lui raconte les Origines du village .</p>
            </li>
        </div>

        <p id="saga3">Saga Stone Wars</p>

        <div id="6">
            <li>
                <h2>Arc de la Bataille contre Hyoga </h2>
                <div id="Trait"></div>
                <p>Alord que Senku a pris la tête du village Ishigami, il est attaqué par Hyoga, alors Senku va devoir se défendre.
                </p>
            </li>
        </div>
        <div id="7">
            <li>
                <h2>Stone Wars </h2>
                <div id="Trait"></div>
                <p>Senku et le village ont réussi a créer le premier téléphone portable ! Grâce à lui, ils vont pouvoir recontacter Taiju et Yuzuriha qui se sont infiltrés déjà depuis 1 an.
                </p>
            </li>
        </div>

        <p id="saga4">Saga de la Source de la Pétrification</p>

        <div id="8">
            <li>
                <h2>Arc de l'âge d'Exploration </h2>
                <div id="Trait"></div>
                <p>Après avoir compris que la source de la pétrification vient de l'autre côté de la Terre, Senku doit trouver le moyen de construire un bateau pour traverser la mer.
                </p>
            </li>
        </div>
        <div id="9">
            <li>
                <h2>Arc de l'île au trésor</h2>
                <div id="Trait"></div>
                <p>Pour obtenir des minéraux rares tel que du platine, le Royaume de la Science s'arrête sur l'île au trésor mais le village situé sur l'île utilise un appareil de pétrification.
                </p>
            </li>
        </div>

        <p id="saga5">Saga sur la vérité de la pétrification</p>

        <div id="10">
            <li>
                <h2>Arc de la Ville du Maïs</h2>
                <div id="Trait"></div>
                <p>
                </p>
            </li>
        </div>

        <div id="11">
            <li>
                <h2>Arc Arc de la Ville du Superalliage</h2>
                <div id="Trait"></div>
                <p>
                </p>
            </li>
        </div>

        <div id="12">
            <li>
                <h2>Arc de la Ville des Maths</h2>
                <div id="Trait"></div>
                <p>
                </p>
            </li>
        </div>

        <div id="13">
            <li>
                <h2>Arc de la Mission Lunaire</h2>
                <div id="Trait"></div>
                <p>
                </p>
            </li>
        </div>

        
</body>

</html>